.conteiner{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 10px;
    border: 4px solid black;
  
    /* define o tipo de display do elemento */
    display: flex;
  
    /* define o eixo principal */
    flex-direction: row;
  
    /* alinha os elementos no eixo principal */
    justify-content: center;
  
    /* alinha os elementos no eixo secundário */
    /* align-items: center; */
  
    /* define o comportamento de quebra de linha */
    flex-wrap: wrap;
  
    /* Define o espaço entre os elementos */
    gap: 20px 10px; /* medida absoluta */
    /* gap: 5vw; medida relativa */
    /* row-gap: 20px;
      column-gap: 10px; */
  
    align-content: center;
  }


.bloco-1 {
    background-color: yellow;
    font-size: 30px;
    text-align: center;
    }

.bloco-2 {
     background-color: orange;
    font-size: 30px;
    text-align: center;
    }
             
.bloco-3-flex {
background-color: blue;
font-size: 30px;
text-align: center;
flex-direction: column;
}


/* RESPONSIVIDADE */

/* CELULAR */
@media screen and (max-width: 600px) {
    .bloco {
        width: 100vw;
    }
}

/* TABLET */
@media screen and (min-width: 601px) and (max-width: 900px) {
    .bloco {
        width: 40vw;
    }
}

/* COMPUTADOR */
@media screen and (min-width: 901px) {
    .bloco {
        width: 20vw;
    }
}

